asttokens==3.0.0
backcall==0.2.0
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
executing==2.1.0
filelock==3.16.1
flatbuffers==24.12.23
fonttools==4.55.3
gdown==5.2.0
humanfriendly==10.0
idna==3.10
imageio==2.35.1
imgviz==1.7.5
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
labelme==5.3.0
lazy_loader==0.4
matplotlib==3.7.5
matplotlib-inline==0.1.7
mpmath==1.3.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.4
onnxruntime==1.19.2
opencv-python==4.10.0.84
packaging==24.2
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==5.29.3
psutil==6.1.1
pure_eval==0.2.3
Pygments==2.19.0
pyparsing==3.1.4
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyreadline3==3.5.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyWavelets==1.4.1
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
QtPy==2.4.2
requests==2.32.3
scikit-image==0.21.0
scipy==1.10.1
six==1.17.0
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.3
termcolor==2.4.0
tifffile==2023.7.10
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
zipp==3.20.2
